{
  "name": "ciims-themes-spectre",
  "dependencies": {
    "fontawesome": "v4.0.3",
    "pure": "~0.4.2",
    "highlight.js": "https://github.com/components/highlightjs.git#8.0.0",
    "zxcvbn": "https://github.com/buttercoin/node-zxcvbn.git#master"
  }
}
